{
  "applicationName": "mentor",
  "asyncConfigPath": "packages/mentor/core/configs/asyncConfig",
  "clientManagerPath": "apps/frontend/ClientService/clientManager",
  "createClientPath": "apps/frontend/ClientService/createClient"
}
